*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Primary-Purple: hsl(246, 80%, 60%);
  --Work-Primary: hsl(15, 100%, 70%);
  --Play-Primary: hsl(195, 74%, 62%);
  --Study-Primary: hsl(348, 100%, 68%);
  --Exercise-Primary: hsl(145, 58%, 55%);
  --Social-Primary: hsl(264, 64%, 52%);
  --SelfCare-Primary: hsl(43, 84%, 65%);
  --Light-Purple: hsl(235, 45%, 61%);
  --Dark-Navy: hsl(226, 43%, 10%);
  --Navy: hsl(235, 46%, 20%);
  --Light-Navy: hsl(236, 100%, 87%);
  font-family: "Rubik", sans-serif;
}

body {
  background-color: var(--Dark-Navy);
  display: flex;
  flex-direction: row;
  color: whitesmoke;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  width: 76%;
}

.profile-menu-container {
  grid: 1;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  background-color: var(--Navy);
  border-radius: 15px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  background-color: var(--Primary-Purple);
  border-radius: 15px;
  width: 100%;
  padding: 30px;
}

.profile-pic-container {
  margin-bottom: 20px;
}

.profile-pic {
  height: 80px;
  width: 80px;
  border: 3px solid whitesmoke;
  border-radius: 50%;
  box-shadow: 0px 5px 5px var(--Navy);
}

.profile-text-container {
  margin-top: 20px;
  margin-bottom: 50px;
}

.profile-title {
  font-weight: 300;
  color: var(--Light-Navy);
}

.profile-username {
  font-weight: 300;
  font-size: 2.5em;
  margin-top: 5px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  align-items: flex-start;
  gap: 20px;
}

.period-btn {
  outline: none;
  background-color: transparent;
  padding: 0;
  font-size: 1.25em;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: var(--Light-Navy);
  cursor: pointer;
  border-style: none;
}

.period-btn:hover {
  color: whitesmoke;
}

.period-btn.active {
  color: whitesmoke;
}

.detailed-time-container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  margin-bottom: 50px;
  overflow: hidden;
  height: 100%;
}

.time-item {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.time-item-header {
  font-weight: 500;
  color: whitesmoke;
  font-size: 1.25em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 15px;
  max-height: 45px;
  overflow: hidden;
}

.time-item-header img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.time-item-body {
  padding: 1.5rem;
  border-radius: 15px;
  background-color: var(--Navy);
  height: 100%;
  
}

.time-item-body-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon-ellipsis {
  display: flex;
  height: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.time-item-body-stat {
  display: flex;
  flex-direction: column;
}

.current-time-text {
  font-size: 3.5rem;
  font-weight: 300;
  margin-top: 20px;
}

.previous-time-text {
  color: var(--Light-Navy);
  margin-top: 10px;
}

@media (max-width: 1280px) {
  body {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 90%;
  }

  .profile-container {
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }

  .profile-pic-container {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .profile-text-container {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-container {
    flex-direction: row;
    justify-content: center;
  }

  .detailed-time-container {
    grid: 2;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .time-item-body-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }

  .previous-time-text {
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  body {
    display: flex;
    height: auto;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .profile-container {
    padding: 10px;
  }

  .profile-username {
    font-size: 1.875em;
  }

  .menu-container {
    flex-direction: row;
  }

  .detailed-time-container {
    grid: 1;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
  }
}
